# renjinextensionsdemo

./: .gitignore  README.md  pom.xml
docs/: readme.md
makenumeric/: NAMESPACE  pom.xml
makenumeric/src/main/R/: meanTrim.R
makenumeric/src/test/R/: test.extractDigits.R  test.meantrim.R
meantrim/: NAMESPACE  pom.xml
meantrim/src/main/R/: meantrim.R
meantrim/src/test/R/: test.meantrim.R
override/: pom.xml
